Name:          newartisans
Version:       1.0.0
Synopsis:      Lost in Technopolis
Description:   Lost in Technopolis
Homepage:      http://newartisans.com/
License:       AllRightsReserved
License-file:  LICENSE
Author:        John Wiegley
Maintainer:    johnw@newartisans.com
Copyright:     (C) 2014 John Wiegley
Category:      Web
Build-type:    Simple
Cabal-version: >= 1.8

Extra-source-files: README.md

Executable newartisans
  Main-is:     Main.hs
  Ghc-options: -Wall

  Build-depends:
      base         >= 4.6    && < 4.8
    , BlogLiterately
    , binary       >= 0.5    && < 0.8
    , blaze-html
    , blaze-markup
    , conduit
    , conduit-combinators
    , conduit-extra
    , directory    >= 1.2    && < 1.3
    , filepath     >= 1.3    && < 1.4
    , hakyll       >= 4.5    && < 4.6
    , old-locale
    , pandoc       >= 1.12   && < 1.13
    , pandoc-types >= 1.12   && < 1.13
    , process      >= 1.1    && < 1.3
    , process-conduit
    , text
    , time
    , transformers
